<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <style>
        * {
            scroll-behavior: smooth;
        }
        .logo:hover {
            scale: 1.1;
        }
        h3 {
            margin-top: 22%;
        }
        #back-to-top {
            margin-top: 25%;
        }
        #back-to-top:active {
            scale: 0.9;
        }
        span {
            font-size: 20px;
        }
    </style>
    <nav id="nav">
        <a href="https://lifechoices.co.za/" target="_blank"><img src="./images/LC logo.png" class="logo" height="50px" width="50px" style="border-radius: 25px;"></a>
    </nav>
    <main>
        <table border="0" align="center" style="border-radius: 10px; border: 1px solid black;">
            <thead>
                <tr>
                    <td><img src="./images/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg" height="200px" width="300px" style="border-radius: 10px 0 0 0;"></td>
                    <td><img src="./images/images.jpg" height="200px" width="300px"></td>
                    <td><img src="./images/istockphoto-1097950242-170667a.webp" height="200px" width="300px" style="border-radius: 0 10px 0 0;"></td>
                </tr>
            </thead>
            <tbody>
                <tr bgcolor="lightgreen">
                    <th style="border: 1px solid black;">Beautiful Background Image</th>
                    <th style="border: 1px solid black;">Image of Nature</th>
                    <th style="border: 1px solid black;">Work of Art</th>
                </tr>
                <tr>
                    <td align="center" style="border: 1px solid black; border-radius: 0 0 0 10px;">An image you can use as a <br>background image for web/design pages.</td>
                    <td align="center" style="border: 1px solid black;">An image displaying the beauty of nature.</td>
                    <td align="center" style="border: 1px solid black; border-radius: 0 0 10px 0;">Beautiful work of art you can use <br>to cutomize your gallery.</td>
                </tr>
            </tbody>
        </table>
        <footer>
            <h3>There's something down here <span>↓</span></h3>
            <button id="back-to-top"><a href="#nav">Back to Top</a></button>
        </footer>
    </main>
</body>
</html>